@@include('@@webRoot/template/_head.html',{
	'pageTitle': '',
	'pageKeywords': '',
	'pageDescription': ''
})
</head>
<body class="app" data-header="nobg">
@@include('@@webRoot/template/_header.html')
	<main class="app__content">
		<section class="section intro">
			<div class="intro__bg">
				<picture>
					<source srcset="@@webRoot/images/intro.webp" type="image/webp">
					<source srcset="@@webRoot/images/intro.jpg" type="image/jpeg">
					<img src="@@webRoot/images/intro.jpg" alt="" loading="lazy" />
				</picture>
			</div>
			<div class="intro__inner">
				<div class="container">
					<h1 class="intro__ttl">
						Производство и&nbsp;продажа <span>деревянных поддонов и&nbsp;паллет</span> любых размеров
					</h1>
					<div class="ui-grid intro__block">
						<div class="ui-grid__col intro__block-col intro__block-col--l intro__left">
							<div class="intro__left-img">
								<picture>
									<source srcset="@@webRoot/images/intro-left.webp" type="image/webp">
									<source srcset="@@webRoot/images/intro-left.png" type="image/png">
									<img src="@@webRoot/images/intro-left.png" alt="" loading="lazy" />
								</picture>
							</div>
							<div class="intro__list">
								<div class="intro__item">
									<h2 class="intro__item-h">
										21 + 
									</h2>
									<p class="intro__item-t">
										лет на рынке
									</p>
								</div>
								<div class="intro__item">
									<h2 class="intro__item-h">
										100 000 +
									</h2>
									<p class="intro__item-t">
										запас на&nbsp;складе
									</p>
								</div>
								<div class="intro__item">
									<h2 class="intro__item-h">
										15+
									</h2>
									<p class="intro__item-t">
										наименований <br />товаров
									</p>
								</div>
								<div class="intro__item">
									<h2 class="intro__item-h">
										200+
									</h2>
									<p class="intro__item-t">
										довольных клиентов
									</p>
								</div>
							</div>
						</div>
						<div class="ui-grid__col intro__block-col intro__block-col--r intro__right">
							<div class="intro__right-in">
								<div class="intro__right-text">
									<p>
										Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. ostrud amet.
									</p>
								</div>
								<div class="intro__right-btns">
									<button class="ui-btn ui-btn--green ui-btn--fw" type="button" data-popup="request">
										<span class="ui-btn__text">
											Оставить заявку
										</span>
									</button>
									<a class="ui-btn ui-btn--border-green ui-btn--fw" href="@@webRoot/page-catalog.html">
										<span class="ui-btn__text">
											Перейти в&nbsp;каталог
										</span>
									</a>
								</div>
							</div>
							<div class="intro__right-img">
								<picture>
									<source srcset="@@webRoot/images/intro-right.webp" type="image/webp">
									<source srcset="@@webRoot/images/intro-right.jpg" type="image/jpeg">
									<img src="@@webRoot/images/intro-right.jpg" alt="" loading="lazy" />
								</picture>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section section--p2 features">
			<header class="head">
				<h2 class="head__title">
					Преимущества сотрудничества
				</h2>
			</header>
			<div class="container ui-grid features__list">
				<div class="ui-grid__col features__col">
					<div class="ui-feature ui-feature--t1">
						<div class="ui-feature__icon">
							<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-feat1"></use></svg>
						</div>
						<h3 class="ui-feature__ttl">
							Часы работы
						</h3>
						<div class="ui-feature__text">
							<p>
								Прием заказов ежедневно <br />с 9:00 до 21:00
							</p>
						</div>
					</div>
				</div>
				<div class="ui-grid__col features__col">
					<div class="ui-feature ui-feature--t1">
						<div class="ui-feature__icon">
							<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-feat2"></use></svg>
						</div>
						<h3 class="ui-feature__ttl">
							Индивидуальный подход
						</h3>
						<div class="ui-feature__text">
							<p>
								Amet minim mollit non deserunt ullamco est sit aliqua 
							</p>
						</div>
					</div>
				</div>
				<div class="ui-grid__col features__col">
					<div class="ui-feature ui-feature--t1">
						<div class="ui-feature__icon">
							<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-feat3"></use></svg>
						</div>
						<h3 class="ui-feature__ttl">
							Соблюдение сроков
						</h3>
						<div class="ui-feature__text">
							<p>
								Четкое соблюдение графика поставок
							</p>
						</div>
					</div>
				</div>
				<div class="ui-grid__col features__col">
					<div class="ui-feature ui-feature--t1">
						<div class="ui-feature__icon">
							<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-feat4"></use></svg>
						</div>
						<h3 class="ui-feature__ttl">
							Собственное производство
						</h3>
						<div class="ui-feature__text">
							<p>
								Amet minim mollit non deserunt ullamco est sit aliqua 
							</p>
						</div>
					</div>
				</div>
				<div class="ui-grid__col features__col">
					<div class="ui-feature ui-feature--t1">
						<div class="ui-feature__icon">
							<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-feat5"></use></svg>
						</div>
						<h3 class="ui-feature__ttl">
							Лояльность
						</h3>
						<div class="ui-feature__text">
							<p>
								Отсрочка платежа
							</p>
						</div>
					</div>
				</div>
				<div class="ui-grid__col features__col">
					<div class="ui-feature ui-feature--t1">
						<div class="ui-feature__icon">
							<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-feat6"></use></svg>
						</div>
						<h3 class="ui-feature__ttl">
							Документация
						</h3>
						<div class="ui-feature__text">
							<p>
								Полный пакет документов
							</p>
						</div>
					</div>
				</div>
				<div class="ui-grid__col features__col">
					<div class="ui-feature ui-feature--t1">
						<div class="ui-feature__icon">
							<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-feat7"></use></svg>
						</div>
						<h3 class="ui-feature__ttl">
							Прозрачность
						</h3>
						<div class="ui-feature__text">
							<p>
								Предоставляем тестовые образцы
							</p>
						</div>
					</div>
				</div>
				<div class="ui-grid__col features__col">
					<div class="ui-feature ui-feature--t1">
						<div class="ui-feature__icon">
							<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-feat8"></use></svg>
						</div>
						<h3 class="ui-feature__ttl">
							Контроль качества
						</h3>
						<div class="ui-feature__text">
							<p>
								Amet minim mollit non deserunt ullamco est sit aliqua
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section about about--ind">
			<div class="container">
				<div class="about__info">
					<div class="about__info-col about__info-col--t">
						<header class="head head--in-cont">
							<h2 class="head__title">
								О компании
							</h2>
						</header>
						<div class="ui-text about__info-text">
							<p>
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
							</p>
							<p>
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat 
							</p>
						</div>
						<div class="about__info-btn">
							<a class="ui-btn ui-btn--border-green" href="@@webRoot/page-about.html">
								<span class="ui-btn__text">
									Подробнее о&nbsp;компании
								</span>
							</a>
						</div>
					</div>
					<div class="about__info-col about__info-col--i">
						<div class="about__info-img about__info-img--r">
							<div class="about__info-img-in">
								<picture>
									<source srcset="@@webRoot/images/about1.webp" type="image/webp">
									<source srcset="@@webRoot/images/about1.jpg" type="image/jpeg">
									<img src="@@webRoot/images/about1.jpg" alt="" loading="lazy" />
								</picture>
							</div>
						</div>
					</div>
				</div>
				<div class="about__info">
					<div class="about__info-col about__info-col--i">
						<div class="about__info-img about__info-img--l">
							<div class="about__info-img-in">
								<picture>
									<source srcset="@@webRoot/images/about2.webp" type="image/webp">
									<source srcset="@@webRoot/images/about2.jpg" type="image/jpeg">
									<img src="@@webRoot/images/about2.jpg" alt="" loading="lazy" />
								</picture>
							</div>
						</div>
					</div>
					<div class="about__info-col about__info-col--t">
						<header class="head head--in-cont">
							<h2 class="head__title">
								Наша продукция:
							</h2>
						</header>
						<div class="about__info-text">
							<ul class="about__info-list">
								<li>
									Деревянные поддоны
								</li>
								<li>
									Европаллет
								</li>
								<li>
									Нестандартные поддоны
								</li>
								<li>
									Деревянная рамка
								</li>
								<li>
									Деревянный щит
								</li>
								<li>
									Паллетные борта и&nbsp;крышки
								</li>
								<li>
									Поддоны на&nbsp;брусках
								</li>
								<li>
									Двухнастильные поддоны
								</li>
							</ul>
						</div>
						<div class="about__info-btn">
							<a class="ui-btn ui-btn--border-green" href="@@webRoot/page-catalog.html">
								<span class="ui-btn__text">
									Перейти в&nbsp;каталог
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section catalog">
			<header class="head">
				<div class="head__block">
					<h2 class="head__title">
						Каталог продукции
					</h2>
					<div class="head__btn">
						<button class="ui-btn ui-btn--border-green2" type="button" data-popup="order">
							<span class="ui-btn__text">
								Заказать
							</span>
						</button>
					</div>
				</div>
			</header>
			<div class="container">
				<div class="catalog__block">
					<div class="catalog__side">
						<div class="catalog__side-in">
							<div class="catalog__menu">
								<button class="catalog__menu-trig" type="button">
									Каталог
								</button>
								<div class="catalog__menu-pop">
									<ul class="catalog__menu-list">
										<li class="catalog__menu-item">
											<a class="catalog__menu-link current" href="#section1">
												<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#catalog-menu"></use></svg>
												<span>Деревянные поддоны</span>
											</a>
										</li>
										<li class="catalog__menu-item">
											<a class="catalog__menu-link" href="#section2">
												<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#catalog-menu"></use></svg>
												<span>Европаллет</span>
											</a>
										</li>
										<li class="catalog__menu-item">
											<a class="catalog__menu-link" href="#section3">
												<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#catalog-menu"></use></svg>
												<span>Нестандартные поддоны</span>
											</a>
										</li>
										<li class="catalog__menu-item">
											<a class="catalog__menu-link">
												<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#catalog-menu"></use></svg>
												<span>Деревянная рамка</span>
											</a>
										</li>
										<li class="catalog__menu-item">
											<a class="catalog__menu-link">
												<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#catalog-menu"></use></svg>
												<span>Деревянный щит</span>
											</a>
										</li>
										<li class="catalog__menu-item">
											<a class="catalog__menu-link">
												<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#catalog-menu"></use></svg>
												<span>Паллетные борта и крышки</span>
											</a>
										</li>
										<li class="catalog__menu-item">
											<a class="catalog__menu-link">
												<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#catalog-menu"></use></svg>
												<span>Поддоны на брусках</span>
											</a>
										</li>
										<li class="catalog__menu-item">
											<a class="catalog__menu-link">
												<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#catalog-menu"></use></svg>
												<span>Двухнастильные поддоны</span>
											</a>
										</li>
										<li class="catalog__menu-item catalog__menu-item--b">
											<button class="ui-btn ui-btn--green" type="button" data-popup="order">
												<span class="ui-btn__text">
													Заказать
												</span>
											</button>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="catalog__main">
@@include('@@webRoot/template/_catalog.html')
						<div class="catalog__more">
							<button class="ui-btn ui-btn--border-green2" type="button" data-popup="order">
								<span class="ui-btn__text">
									Перейти в&nbsp;каталог
								</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section actions actions--ind">
			<div class="actions__bg">
				<picture>
					<source srcset="@@webRoot/images/actions.webp" type="image/webp">
					<source srcset="@@webRoot/images/actions.png" type="image/png">
					<img src="@@webRoot/images/actions.png" alt="" loading="lazy" />
				</picture>
			</div>
			<header class="head">
				<div class="head__block">
					<h2 class="head__title">
						Акции
					</h2>
					<div class="head__btn">
						<a class="ui-btn ui-btn--border-green" href="@@webRoot/page-actions.html">
							<span class="ui-btn__text">
								Все акции
							</span>
						</a>
					</div>
				</div>
			</header>
			<div class="container ui-carousel" data-carousel='{
				"slidesPerView": 2,
				"breakpoints": {
					"1": {
						"slidesPerView": 1
					},
					"1001": {
						"slidesPerView": 2
					}
				}
			}'>
				<div class="ui-text actions__text">
					<p>
						Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
					</p>
				</div>
				<div class="actions__nav ui-carousel__nav">
					<button class="ui-carousel__nav-item ui-carousel__nav-item--p">
						<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-nav"></use></svg>
					</button>
					<button class="ui-carousel__nav-item ui-carousel__nav-item--n">
						<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-nav"></use></svg>
					</button>
				</div>
				<div class="actions__slider ui-carousel__slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide ui-carousel__item">
							<div class="actions__item actions__item--w">
								<div class="actions__item-img">
									<picture>
										<source srcset="@@webRoot/images/action1.webp" type="image/webp">
										<source srcset="@@webRoot/images/action1.jpg" type="image/jpeg">
										<img src="@@webRoot/images/action1.jpg" alt="" loading="lazy" />
									</picture>
								</div>
								<div class="actions__item-cont">
									<div class="actions__item-h">
										Бутылка
									</div>
									<div class="actions__item-t">
										Армянского вина в&nbsp;подарок
									</div>
									<div class="actions__item-d">
										При повторном заказе
									</div>
									<div class="actions__item-btn">
										<button class="ui-btn ui-btn--border-green2" type="button" data-popup="request">
											<span class="ui-btn__text">
												Оставить заявку
											</span>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide ui-carousel__item">
							<div class="actions__item actions__item--w">
								<div class="actions__item-img">
									<picture>
										<source srcset="@@webRoot/images/action2.webp" type="image/webp">
										<source srcset="@@webRoot/images/action2.jpg" type="image/jpeg">
										<img src="@@webRoot/images/action2.jpg" alt="" loading="lazy" />
									</picture>
								</div>
								<div class="actions__item-cont">
									<div class="actions__item-h">
										Розыгрыш
									</div>
									<div class="actions__item-t">
										Айфонов и&nbsp;других ценных призов
									</div>
									<div class="actions__item-d">
										При годовом контракте
									</div>
									<div class="actions__item-btn">
										<button class="ui-btn ui-btn--border-green2" type="button" data-popup="request">
											<span class="ui-btn__text">
												Оставить заявку
											</span>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide ui-carousel__item">
							<div class="actions__item actions__item--w">
								<div class="actions__item-img">
									<picture>
										<source srcset="@@webRoot/images/action1.webp" type="image/webp">
										<source srcset="@@webRoot/images/action1.jpg" type="image/jpeg">
										<img src="@@webRoot/images/action1.jpg" alt="" loading="lazy" />
									</picture>
								</div>
								<div class="actions__item-cont">
									<div class="actions__item-h">
										Бутылка
									</div>
									<div class="actions__item-t">
										Армянского вина в&nbsp;подарок
									</div>
									<div class="actions__item-d">
										При повторном заказе
									</div>
									<div class="actions__item-btn">
										<button class="ui-btn ui-btn--border-green2" type="button" data-popup="request">
											<span class="ui-btn__text">
												Оставить заявку
											</span>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide ui-carousel__item">
							<div class="actions__item actions__item--w">
								<div class="actions__item-img">
									<picture>
										<source srcset="@@webRoot/images/action2.webp" type="image/webp">
										<source srcset="@@webRoot/images/action2.jpg" type="image/jpeg">
										<img src="@@webRoot/images/action2.jpg" alt="" loading="lazy" />
									</picture>
								</div>
								<div class="actions__item-cont">
									<div class="actions__item-h">
										Розыгрыш
									</div>
									<div class="actions__item-t">
										Айфонов и&nbsp;других ценных призов
									</div>
									<div class="actions__item-d">
										При годовом контракте
									</div>
									<div class="actions__item-btn">
										<button class="ui-btn ui-btn--border-green2" type="button" data-popup="request">
											<span class="ui-btn__text">
												Оставить заявку
											</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section section--p2 section--no-p-b faq faq--ind">
			<header class="head">
				<div class="head__block">
					<h2 class="head__title">
						Вопросы и&nbsp;ответы
					</h2>
					<div class="head__btn">
						<button class="ui-btn ui-btn--border-green2" type="button" data-popup="request">
							<span class="ui-btn__text">
								Оставить заявку
							</span>
						</button>
					</div>
				</div>
			</header>
			<div class="container">
				<div class="ui-text faq__text">
					<p>
						Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet 
					</p>
				</div>
				<div class="ui-grid faq__list ui-accordion" data-collapsed="true">
					<div class="ui-grid__col faq__col faq__col--1">
						<div class="faq__item ui-accordion__item">
							<div class="faq__item-head ui-accordion__trigger">
								<div class="ui-text faq__item-p"></div>
								<div class="ui-text faq__item-q">
									Существует ли система скидок?
								</div>
							</div>
							<div class="faq__item-body ui-accordion__panel">
								<div class="ui-text faq__item-a">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
								</div>
							</div>
						</div>
						<div class="faq__item ui-accordion__item">
							<div class="faq__item-head ui-accordion__trigger">
								<div class="ui-text faq__item-p"></div>
								<div class="ui-text faq__item-q">
									Существует ли система скидок?
								</div>
							</div>
							<div class="faq__item-body ui-accordion__panel">
								<div class="ui-text faq__item-a">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
								</div>
							</div>
						</div>
						<div class="faq__item ui-accordion__item">
							<div class="faq__item-head ui-accordion__trigger">
								<div class="ui-text faq__item-p"></div>
								<div class="ui-text faq__item-q">
									Существует ли система скидок?
								</div>
							</div>
							<div class="faq__item-body ui-accordion__panel">
								<div class="ui-text faq__item-a">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
								</div>
							</div>
						</div>
						<div class="faq__item ui-accordion__item">
							<div class="faq__item-head ui-accordion__trigger">
								<div class="ui-text faq__item-p"></div>
								<div class="ui-text faq__item-q">
									Существует ли система скидок?
								</div>
							</div>
							<div class="faq__item-body ui-accordion__panel">
								<div class="ui-text faq__item-a">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
								</div>
							</div>
						</div>
						<div class="faq__item ui-accordion__item">
							<div class="faq__item-head ui-accordion__trigger">
								<div class="ui-text faq__item-p"></div>
								<div class="ui-text faq__item-q">
									Существует ли система скидок?
								</div>
							</div>
							<div class="faq__item-body ui-accordion__panel">
								<div class="ui-text faq__item-a">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
								</div>
							</div>
						</div>
					</div>
					<div class="ui-grid__col faq__col faq__col--2">
						<div class="faq__item ui-accordion__item">
							<div class="faq__item-head ui-accordion__trigger">
								<div class="ui-text faq__item-p"></div>
								<div class="ui-text faq__item-q">
									Существует ли система скидок?
								</div>
							</div>
							<div class="faq__item-body ui-accordion__panel">
								<div class="ui-text faq__item-a">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
								</div>
							</div>
						</div>
						<div class="faq__item ui-accordion__item">
							<div class="faq__item-head ui-accordion__trigger">
								<div class="ui-text faq__item-p"></div>
								<div class="ui-text faq__item-q">
									Существует ли система скидок?
								</div>
							</div>
							<div class="faq__item-body ui-accordion__panel">
								<div class="ui-text faq__item-a">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
								</div>
							</div>
						</div>
						<div class="faq__item ui-accordion__item">
							<div class="faq__item-head ui-accordion__trigger">
								<div class="ui-text faq__item-p"></div>
								<div class="ui-text faq__item-q">
									Существует ли система скидок?
								</div>
							</div>
							<div class="faq__item-body ui-accordion__panel">
								<div class="ui-text faq__item-a">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
								</div>
							</div>
						</div>
						<div class="faq__item ui-accordion__item">
							<div class="faq__item-head ui-accordion__trigger">
								<div class="ui-text faq__item-p"></div>
								<div class="ui-text faq__item-q">
									Существует ли система скидок?
								</div>
							</div>
							<div class="faq__item-body ui-accordion__panel">
								<div class="ui-text faq__item-a">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
								</div>
							</div>
						</div>
						<div class="faq__item ui-accordion__item">
							<div class="faq__item-head ui-accordion__trigger">
								<div class="ui-text faq__item-p"></div>
								<div class="ui-text faq__item-q">
									Существует ли система скидок?
								</div>
							</div>
							<div class="faq__item-body ui-accordion__panel">
								<div class="ui-text faq__item-a">
									Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="faq__btn">
					<button class="ui-btn ui-btn--border-green2" type="button" data-popup="request">
						<span class="ui-btn__text">
							Оставить заявку
						</span>
					</button>
				</div>
			</div>
		</section>
		<section class="section section--p2 articles">
			<header class="head">
				<div class="head__block">
					<h2 class="head__title">
						Статьи
					</h2>
					<div class="head__btn">
						<a class="ui-btn ui-btn--border-green2" href="@@webRoot/page-articles.html">
							<span class="ui-btn__text">
								Все статьи
							</span>
						</a>
					</div>
				</div>
			</header>
			<div class="container ui-carousel" data-carousel='{
				"slidesPerView": 3,
				"breakpoints": {
					"1": {
						"slidesPerView": 1
					},
					"601": {
						"slidesPerView": 2
					},
					"1001": {
						"slidesPerView": 3
					}
				}
			}'>
				<div class="ui-text articles__text">
					<p>
						Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet  Exercitation veniam consequat sunt nostrud amet.Amet 
					</p>
				</div>
				<div class="articles__nav ui-carousel__nav">
					<button class="ui-carousel__nav-item ui-carousel__nav-item--p">
						<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-nav"></use></svg>
					</button>
					<button class="ui-carousel__nav-item ui-carousel__nav-item--n">
						<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-nav"></use></svg>
					</button>
				</div>
				<div class="articles__slider ui-carousel__slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide ui-carousel__item">
							<a class="articles__item ui-btn-c" href="@@webRoot/page-article.html">
								<div class="articles__item-bg">
									<picture>
										<source srcset="@@webRoot/images/articles1.webp" type="image/webp">
										<source srcset="@@webRoot/images/articles1.jpg" type="image/jpeg">
										<img src="@@webRoot/images/articles1.jpg" alt="" loading="lazy" />
									</picture>
								</div>
								<h3 class="articles__item-ttl">
									Поддоны на экспорт (Ispm-15)
								</h3>
								<div class="ui-text articles__item-text">
									<p>
										Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet 
									</p>
								</div>
								<div class="articles__item-bot">
									<div class="ui-btn ui-btn--simple ui-btn--white-green">
										<span class="ui-btn__text">
											Подробнее
										</span>
										<span class="ui-btn__arr">
											<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-btn"></use></svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="swiper-slide ui-carousel__item">
							<a class="articles__item ui-btn-c" href="@@webRoot/page-article.html">
								<div class="articles__item-bg">
									<picture>
										<source srcset="@@webRoot/images/articles2.webp" type="image/webp">
										<source srcset="@@webRoot/images/articles2.jpg" type="image/jpeg">
										<img src="@@webRoot/images/articles2.jpg" alt="" loading="lazy" />
									</picture>
								</div>
								<h3 class="articles__item-ttl">
									Доставка в Ваш регион
								</h3>
								<div class="ui-text articles__item-text">
									<p>
										Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
									</p>
								</div>
								<div class="articles__item-bot">
									<div class="ui-btn ui-btn--simple ui-btn--white-green">
										<span class="ui-btn__text">
											Подробнее
										</span>
										<span class="ui-btn__arr">
											<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-btn"></use></svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="swiper-slide ui-carousel__item">
							<a class="articles__item ui-btn-c" href="@@webRoot/page-article.html">
								<div class="articles__item-bg">
									<picture>
										<source srcset="@@webRoot/images/articles3.webp" type="image/webp">
										<source srcset="@@webRoot/images/articles3.jpg" type="image/jpeg">
										<img src="@@webRoot/images/articles3.jpg" alt="" loading="lazy" />
									</picture>
								</div>
								<h3 class="articles__item-ttl">
									Маркировка паллет
								</h3>
								<div class="ui-text articles__item-text">
									<p>
										Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet 
									</p>
								</div>
								<div class="articles__item-bot">
									<div class="ui-btn ui-btn--simple ui-btn--white-green">
										<span class="ui-btn__text">
											Подробнее
										</span>
										<span class="ui-btn__arr">
											<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-btn"></use></svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="swiper-slide ui-carousel__item">
							<a class="articles__item ui-btn-c" href="@@webRoot/page-article.html">
								<div class="articles__item-bg">
									<picture>
										<source srcset="@@webRoot/images/articles1.webp" type="image/webp">
										<source srcset="@@webRoot/images/articles1.jpg" type="image/jpeg">
										<img src="@@webRoot/images/articles1.jpg" alt="" loading="lazy" />
									</picture>
								</div>
								<h3 class="articles__item-ttl">
									Поддоны на экспорт (Ispm-15)
								</h3>
								<div class="ui-text articles__item-text">
									<p>
										Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet 
									</p>
								</div>
								<div class="articles__item-bot">
									<div class="ui-btn ui-btn--simple ui-btn--white-green">
										<span class="ui-btn__text">
											Подробнее
										</span>
										<span class="ui-btn__arr">
											<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-btn"></use></svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="swiper-slide ui-carousel__item">
							<a class="articles__item ui-btn-c" href="@@webRoot/page-article.html">
								<div class="articles__item-bg">
									<picture>
										<source srcset="@@webRoot/images/articles2.webp" type="image/webp">
										<source srcset="@@webRoot/images/articles2.jpg" type="image/jpeg">
										<img src="@@webRoot/images/articles2.jpg" alt="" loading="lazy" />
									</picture>
								</div>
								<h3 class="articles__item-ttl">
									Доставка в Ваш регион
								</h3>
								<div class="ui-text articles__item-text">
									<p>
										Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
									</p>
								</div>
								<div class="articles__item-bot">
									<div class="ui-btn ui-btn--simple ui-btn--white-green">
										<span class="ui-btn__text">
											Подробнее
										</span>
										<span class="ui-btn__arr">
											<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-btn"></use></svg>
										</span>
									</div>
								</div>
							</a>
						</div>
						<div class="swiper-slide ui-carousel__item">
							<a class="articles__item ui-btn-c" href="@@webRoot/page-article.html">
								<div class="articles__item-bg">
									<picture>
										<source srcset="@@webRoot/images/articles3.webp" type="image/webp">
										<source srcset="@@webRoot/images/articles3.jpg" type="image/jpeg">
										<img src="@@webRoot/images/articles3.jpg" alt="" loading="lazy" />
									</picture>
								</div>
								<h3 class="articles__item-ttl">
									Маркировка паллет
								</h3>
								<div class="ui-text articles__item-text">
									<p>
										Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet 
									</p>
								</div>
								<div class="articles__item-bot">
									<div class="ui-btn ui-btn--simple ui-btn--white-green">
										<span class="ui-btn__text">
											Подробнее
										</span>
										<span class="ui-btn__arr">
											<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-btn"></use></svg>
										</span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section contacts contacts--ind">
			<div class="contacts__top">
				<div class="contacts__img"></div>
				<header class="head contacts__head">
					<h2 class="head__title">
						Контакты
					</h2>
				</header>
				<div class="contacts__top-s"></div>
			</div>
			<div class="container">
				<div class="ui-grid contacts__list">
					<div class="ui-grid__col contacts__list-col">
						<a class="ui-feature ui-feature--t2 ui-btn-c">
							<div class="ui-feature__icon">
								<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-contacts1"></use></svg>
							</div>
							<h3 class="ui-feature__ttl">
								Адрес
							</h3>
							<div class="ui-feature__text">
								<p>
									г. Владимир, улица улица, дом 6
								</p>
							</div>
							<div class="ui-feature__bot">
								<div class="ui-btn ui-btn--simple ui-btn--fw-4 ui-btn--grey-green">
									<span class="ui-btn__text">
										Посмотреть на&nbsp;карте
									</span>
									<span class="ui-btn__arr">
										<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-btn"></use></svg>
									</span>
								</div>
							</div>
						</a>
					</div>
					<div class="ui-grid__col contacts__list-col">
						<a class="ui-feature ui-feature--t2 ui-btn-c" href="tel:+79999999999">
							<div class="ui-feature__icon">
								<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-contacts2"></use></svg>
							</div>
							<h3 class="ui-feature__ttl">
								Телефон
							</h3>
							<div class="ui-feature__text">
								<p>
									+7 (999) 999-99-99
								</p>
							</div>
							<div class="ui-feature__bot">
								<div class="ui-btn ui-btn--simple ui-btn--fw-4 ui-btn--grey-green">
									<span class="ui-btn__text">
										Обратный звонок
									</span>
									<span class="ui-btn__arr">
										<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-btn"></use></svg>
									</span>
								</div>
							</div>
						</a>
					</div>
					<div class="ui-grid__col contacts__list-col">
						<a class="ui-feature ui-feature--t2 ui-btn-c" href="mailto:info@forest33.ru">
							<div class="ui-feature__icon">
								<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-contacts3"></use></svg>
							</div>
							<h3 class="ui-feature__ttl">
								Почта
							</h3>
							<div class="ui-feature__text">
								<p>
									info@forest33.ru
								</p>
							</div>
							<div class="ui-feature__bot">
								<div class="ui-btn ui-btn--simple ui-btn--fw-4 ui-btn--grey-green">
									<span class="ui-btn__text">
										Написать нам
									</span>
									<span class="ui-btn__arr">
										<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow-btn"></use></svg>
									</span>
								</div>
							</div>
						</a>
					</div>
					<div class="ui-grid__col contacts__list-col">
						<div class="ui-feature ui-feature--t2">
							<div class="ui-feature__icon">
								<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-contacts4"></use></svg>
							</div>
							<h3 class="ui-feature__ttl">
								Режим работы
							</h3>
							<div class="ui-feature__text">
								<p>
									ПН-ПТ: 9:00 - 21:00
								</p>
								<p>
									СБ-ВС: 9:00 - 21:00
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="ui-grid contacts__block">
					<div class="ui-grid__col contacts__block-col">
						<header class="head head--in-cont">
							<h3 class="head__title contacts__block-title">
								Связаться с&nbsp;нами
							</h3>
						</header>
						<div class="contacts__block-sub">
							Amet minim mollit non deserunt ullamco est sit aliqua 
						</div>
						<div class="ui-text contacts__block-text">
							<p>
								Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. 
							</p>
						</div>
						<div class="contacts__block-soc">
							<div class="ui-socials ui-socials--d">
								<a class="ui-socials__item" style="--social-color-h:#3ADC49;" href="javascript:void(0);" target="_blank">
									<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-wa"></use></svg>
								</a>
								<a class="ui-socials__item" style="--social-color-h:#675DA9;" href="javascript:void(0);" target="_blank">
									<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-vi"></use></svg>
								</a>
								<a class="ui-socials__item" style="--social-color-h:#2AA1DD;" href="javascript:void(0);" target="_blank">
									<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-tg"></use></svg>
								</a>
							</div>
						</div>
					</div>
					<div class="ui-grid__col contacts__block-col">
						<form class="ui-grid contacts__form">
							<div class="ui-grid__col contacts__form-col contacts__form-col--1">
								<label class="ui-input ui-input--2">
									<span class="ui-input__t">Ваше имя</span>
									<span class="ui-input__i ui-input__i--n">
										<input type="text" placeholder="Имя" />
									</span>
								</label>
							</div>
							<div class="ui-grid__col contacts__form-col contacts__form-col--1">
								<label class="ui-input ui-input--2">
									<span class="ui-input__t">Ваш телефон</span>
									<span class="ui-input__i ui-input__i--p">
										<input type="text" placeholder="Телефон" />
									</span>
								</label>
							</div>
							<div class="ui-grid__col contacts__form-col contacts__form-col--f">
								<label class="ui-input ui-input--2">
									<span class="ui-input__t">Ваше обращение</span>
									<span class="ui-input__i ui-input__i--m">
										<textarea textarea placeholder="Обращение" rows="3"></textarea>
									</span>
								</label>
							</div>
							<div class="ui-grid__col contacts__form-col contacts__form-col--f">
								<div class="contacts__form-btn">
									<button class="ui-btn ui-btn--green ui-btn--fw" type="submit">
										<span class="ui-btn__text">
											Отправить
										</span>
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>
@@include('@@webRoot/template/_footer.html')
@@include('@@webRoot/template/_popups.html')
@@include('@@webRoot/template/_foot.html')
</body>
</html>